<!DOCTYPE html>
<html>
<head>
    <title>

    </title>
    <meta name="viewport">

<style>
*{
    margin:0;
    padding:0;
}

input[type="checkbox"], .show-menu
{
    display: none;
}
body{
    background: url()
}
.wrapper{
    max-width: 960px;
    margin: 0 auto;
    color: red;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.wraper h1{
    padding: 20px;
}
.navigation{
    display: flex;
    list-style: none;
}
.navigation li{
    background: #1a1a1a;
    flex:1;
    text-align: center;
    transition: all .2s ease;
}

.navigation li:not(:first-child)
{
    border-left: 2px solid #ecf0f1;
}

.navigation li:hover{
    background: grey;
    flex:1.1;
}
.navigation li a{
    display: block;
    padding:20px 0;
    color: inherit;
    text-decoration: none;
}

@media screen and (max-width: 600px) 

{
        .show-menu {
        background: #334422;
        display: flex;
        cursor: pointer;
        padding: 20px 0;
        justify-content: center;
        }

        .navigation{
            display: none;
        }

input[type="checkbox"]:checked~.navigation{
  display:block;
}
.navigation li:not(:first-child){
    border: 0;
}

.navigation li:not(:last-child){
    margin:2px 0;
}
}
</style>
</head>
<body>




<div class="wraper">
    <h1>RESPONSIVE hORIZONTAL NAVIGATION BAR</h1>
    <label for="show-menu" class="show-menu">show-menu</label>
    <input for="checkbox" id="show-menu">
    <ul class="navigation">
        <li><a href="#">HOME</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Plans</a></li>
        <li><a href="#">FAQ</a></li>    
    </ul>
</div>
</html>






















</bod
y>